*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(218, 222, 226);
}

.container{
    display: flex;
    margin: 0 1rem;
    min-height: 85vh;
    position: relative;
    max-width: 1540px;
}

.filters{
    background-color: white;
    border-radius: 0.6rem;
    padding: 0.4rem 0.4rem 2rem;
    height: 100%;
    margin-right: 1rem;
    /* max-width: 400px; */

}
.filter-heading{
    font-size: 1rem;
    text-align: center;
    position: relative;
    font-weight: lighter;
    font-size: large;
    margin: 1rem 0 0px;
}

h1{
    text-align: center;
    margin: 1rem 0  0.5rem;
    font-size: 1.7rem;
}

h2{
    text-align: center;
    margin: 1rem 0  0.2rem;
    font-size: 1.4rem;
    font-weight: lighter;
}
h2 span{
    font-weight: bold;
}
.filter-heading::after{
    content: "";
    height: 2px;
    width: 70%;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(173, 154, 154);
}

.years-section{
    display: grid;
    grid-template-columns: repeat(2, auto);
    place-items: center;
}

.filter-pill{
    background-color: rgb(202, 223, 164);
    text-align: center;
    padding: 0.5rem 1.3rem;
    margin: 1rem 1rem 0;
    border-radius: 0.7rem;
    border: none;
    outline: none;
    cursor: pointer;
}
.filter-pill.active{
    background-color: rgb(172, 165, 72);
}


.results-container{
    max-height: 90vh;
    overflow-y: scroll;
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 300px));
    align-items: center;
    justify-content: center;
    grid-gap: 1.5rem;
}
.results-container::-webkit-scrollbar{
    width: 10px;
    background: white;
    border-radius: 40px;
    cursor: pointer;
    margin: 0 2rem;
}

.results-container::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 3rem;
}

.no-item-container{
    height: 80vh;
    width: 100%;
    font-size: 3rem;
    display: grid;
    place-items: center;
}

@media screen and (min-width: 700px){
    .results-container{
        grid-template-columns: repeat(auto-fit, minmax(250px , 300px));
    }
}
@media screen and (min-width: 1024px){
    .results-container{
        grid-template-columns: repeat(auto-fit, minmax(250px , 300px));
    }
}
@media screen and (min-width: 1540px){
    .container{
        margin: auto;
    }
}

@media screen and (max-width: 600px){
   .container{
       flex-direction: column;
       align-items: center;
   }
   .filters{
       min-width: 400px;
       margin: 3rem 0 ;
   }
   .results-container{
       flex: 1;
       width: 100%;
   }
}
@media screen and (max-width: 420px){
    .filters{
        min-width: auto;
        margin: 3rem 0 ;
    }
 }